<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Story</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("media/river_262_photo.jpg");;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
        }
        h2 { 
            text-align: center;
            color: black
        }
        p {
            max-width: 600px;
            margin: 20px auto;
            background-color: rgba(0,0,0,0.5);
            padding: 15px;
            border-radius: 10px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 id="story-title">My Favorite Story</h1>

    <nav class="nav-bar">
        <a href="index.html">Home</a> |
        <a href="story.html">My Favorite Story</a> |
        <a href="contact.html">Contact Me</a>
    </nav>

   <h2>Huckleberry Finn – Summary</h2>
    <p>
        <em>Huckleberry Finn</em> by Mark Twain. Huckleberry Finn is a good hearted troublemaker that sets out on adventure to help free a slave named Jim. 
    </p>

    <div style="text-align:center;">
    <img src="media/huck_finn-785x1024.jpg" alt="Book Cover" width="300" height="400">
    <img src="media/the-adventures-of-huck-finn-EWE5JY.jpg" alt="Huckleberry Finn" width="300" height="400">
    </div>

    <footer>
        <p>&copy; 2025 Papa Llama Drama</p>
    </footer>
</body>
</html>
